[list]
title: tulips and chimneys
slug: tulips-and-chimneys
img: tulips-and-chimneys.jpg
description: This 1923 release, published by <a href="https://en.wikipedia.org/wiki/Thomas_Seltzer_(translator)">Thomas Seltzer</a>, was Cummings’s first published book of verse. It entered the public domain in 2019.

title: &
slug: ampersand
img: ampersand.jpg
description: This 1925 self-published release featured poems cut from from <a href="/book/tulips-and-chimneys/">tulips and chimneys</a>. It entered the public domain in 2021.

title: XLI Poems
slug: xli-poems
img: xli-poems.jpg
description: Published by The Dial Press is 1925, this book entered the public domain in 2021.
[]
